<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net48</TargetFramework>
		<RootNamespace>FearMe</RootNamespace>
		<AssemblyName>FearMe</AssemblyName>
		<FileAlignment>512</FileAlignment>
		<Deterministic>true</Deterministic>
		<LangVersion>10</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<Optimize>false</Optimize>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<WarningLevel>4</WarningLevel>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
		<WarningLevel>4</WarningLevel>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="app.config" />
		<None Include="packages.config" />
		<None Include="Patches\Humanoid_EquipItem_Patch.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JotunnLib" Version="2.24.3" />
	</ItemGroup>

	<Import Project="$(SolutionDir)build\Environment.props" />
	<Import Project="$(SolutionDir)build\DoPrebuild.props" />

	<Target Name="CopyToPluginFolder" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
		<Exec Command="powershell.exe -ExecutionPolicy RemoteSigned -File &quot;$(SolutionDir)build\publish.ps1&quot; -Target &quot;$(ConfigurationName)&quot; -TargetPath &quot;$(TargetDir.TrimEnd('\'))&quot; -TargetAssembly &quot;$(TargetFileName)&quot; -ValheimPath &quot;$(VALHEIM_INSTALL.TrimEnd('\'))&quot; -DeployPath &quot;$(MOD_DEPLOYPATH.TrimEnd('\'))&quot; -ProjectPath &quot;$(ProjectDir.TrimEnd('\'))&quot;" />
		<!--<Exec Command="xcopy &quot;$(ProjectDir)Assets&quot; &quot;$(MOD_DEPLOYPATH)\TestMod\Assets\&quot; /S /Y" />-->
	</Target>

	<PropertyGroup>
		<StartAction>Program</StartAction>
		<StartProgram>$(VALHEIM_INSTALL)\valheim.exe</StartProgram>
		<StartArguments>-console --doorstop-enable true --doorstop-target "$(BEPINEX_PATH)\core\BepInEx.Preloader.dll"</StartArguments>
		<StartWorkingDirectory>$(VALHEIM_INSTALL)</StartWorkingDirectory>
	</PropertyGroup>
</Project>

