# ValheimMods

./: .gitignore  LICENSE  README.MD
src/: ValheimMods.sln
src/FearMe/: FearMe.csproj  ItemData.cs  Main.cs  MonsterData.cs  MonsterExtensions.cs  PlayerExtensions.cs  Utils.cs
src/FearMe/Package/: CHANGELOG.md  README.md  manifest.json
src/FearMe/Patches/: BaseAI_FindEnemy_Patch.cs  Humanoid_EquipItem_Patch.cs  Humanoid_UnequipItem_Patch.cs  MonsterAI_UpdateAI_Patch.cs  ZNet_SendPlayerList_Patch.cs
src/FearMe/Patches/AI/: BaseAI_FindEnemy_Patch.cs  MonsterAI_UpdateAI_Patch.cs
src/FearMe/Patches/Equip/: Humanoid_EquipItem_Patch.cs  Humanoid_UnequipItem_Patch.cs
src/FearMe/Properties/: AssemblyInfo.cs
